{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "nodenext",
    "lib": ["es2019", "dom"],
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node16",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "files": [
    "./typings/index.d.ts"
  ]
}
