{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "nodenext",
    "outDir": "./lib/bundle",
    "moduleResolution": "nodenext",
    "strict": true,
    "lib": ["es2020", "DOM"],
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "files": [
    "./typings/index.d.ts"
  ]
}
